﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToDoList.BLL", "ToDoList.BLL\ToDoList.BLL.csproj", "{CAD6267F-6340-4039-A21A-D51DB32A3885}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToDoList.API", "ToDoList.API\ToDoList.API.csproj", "{7BCFBBFA-D11F-4679-8A78-FFE15A832B59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList.BLL.Tests", "ToDoList.BLL.Tests\ToDoList.BLL.Tests.csproj", "{F049D8CF-7B3B-442A-BB93-F68D6DBCDEA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAD6267F-6340-4039-A21A-D51DB32A3885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD6267F-6340-4039-A21A-D51DB32A3885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAD6267F-6340-4039-A21A-D51DB32A3885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAD6267F-6340-4039-A21A-D51DB32A3885}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BCFBBFA-D11F-4679-8A78-FFE15A832B59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BCFBBFA-D11F-4679-8A78-FFE15A832B59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BCFBBFA-D11F-4679-8A78-FFE15A832B59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BCFBBFA-D11F-4679-8A78-FFE15A832B59}.Release|Any CPU.Build.0 = Release|Any CPU
		{F049D8CF-7B3B-442A-BB93-F68D6DBCDEA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F049D8CF-7B3B-442A-BB93-F68D6DBCDEA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F049D8CF-7B3B-442A-BB93-F68D6DBCDEA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F049D8CF-7B3B-442A-BB93-F68D6DBCDEA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {500910ED-4D8F-437D-B4F2-B2C10BD16F00}
	EndGlobalSection
EndGlobal
